ADAK IS.             AK US 184.35 142.88    4 ADK 0
ANCHORAGE            AK US 210.98 152.17   40 ANC 1
ANIAK                AK US 201.47 152.58   26 ANI 0
ANNETTE IS.          AK US 229.43 146.03   34 ANN 0
BARROW               AK US 204.22 162.30    4 BRW 0
BARTER IS.           AK US 217.37 161.13   15 BTI 0
BETHEL               AK US 199.20 151.78   46 BET 0
BETTLES              AK US 209.48 157.92  196 BTT 0
BIG DELTA            AK US 215.27 155.00  389 BIG 0
CAPE LISBURNE AFS    AK US 194.87 159.88    3 PAL 0
COLD BAY             AK US 198.28 146.20   31 CDB 0
CORDOVA              AK US 215.50 151.50   13 CDV 0
C.ROMANZOFF AFS      AK US 194.97 152.78  146 PAC 0
DEADHORSE            AK US 212.53 161.20   18 SCC 0
DILLINGHAM           AK US 202.48 150.05   29 DLG 0
DUTCH HARBOR         AK US 194.47 144.90    4 DUT 0
FAIRBANKS            AK US 213.13 155.82  138 FAI 0
FT. YUKON            AK US 215.80 157.55  127 FYU 0
GALENA               AK US 204.07 155.73   49 PAG 0
GAMBELL              AK US 189.25 154.78    8 GAM 0
GULKANA              AK US 215.55 153.15  482 GKN 0
GUSTAVAS             AK US 225.27 149.42    9 GST 0
HAINES               AK US 225.57 150.23    9 Z26 0
HOMER                AK US 209.50 150.63   22 HOM 0
ILIAMNA              AK US 206.08 150.75   49 ILI 0
INDIAN MTN AFS       AK US 207.30 157.00  389 PAI 0 
JUNEAU               AK US 226.42 149.37    7 JNU 0
KENAI                AK US 209.75 151.57   29 ENA 0
KETCHIKAN            AK US 229.30 146.35   28 KTN 0
KING SALMON          AK US 204.35 149.68   15 AKN 0
KODIAK               AK US 208.48 148.75   34 DQ  0
KOTZEBUE             AK US 198.37 157.87    5 OTZ 0
MCGRATH              AK US 205.38 153.97  103 MCG 0
MCKINLEY PARK        AK US 212.08 154.73  524 5MK 0
MERRILL FLD APRT     AK US 211.17 152.22   41 MRI 0
MIDDLETON            AK US 214.67 150.43   14 MDO 0
NENANA               AK US 211.92 155.55  112 ENN 0
NOME                 AK US 195.57 155.50    7 OME 0
NORTHWAY             AK US 219.07 153.95  525 ORT 0
PALMER               AK US 211.92 152.60   73 PAQ 0
PETERSBURG           AK US 228.05 147.82    2 PSG 0
PORT HEIDEN          AK US 202.38 147.95   29 PTH 0
PRUDHOE BAY          AK US 212.67 161.25   12 PUO 0
SAINT PAUL           AK US 190.78 148.15    9 SNP 0
SEWARD               AK US 211.55 151.12   18 5WD 0
SHEMYA AFB           AK US 186.90 143.72   39 PAS 0
SITKA                AK US 225.65 148.07   20 SIT 0
SKAGWAY              AK US 225.68 150.45    5 SGY 0
SPARREVOHN AFS       AK US 205.43 152.10  484 PAS 0
TALKEETNA            AK US 210.90 153.30  109 TKA 0
TANANA               AK US 208.90 156.17   67 PAT 0
TANANA               AK US 208.90 156.17   67 TAL 0
UNALAKLEET           AK US 200.20 154.88    6 UNK 0
VALDEZ               AK US 214.65 152.13    9 VWS 0
VALDEZ               AK US 214.75 152.13   34 VDZ 0
WHITTIER             AK US 212.32 151.77   47 5WT 0
WRANGELL             AK US 228.62 147.47   11 WRG 0
YAKUTAT              AK US 221.33 150.52    9 YAK 0
ANNISTON             AL US 275.15 124.58  185 ANB 0
BIRMINGHAM           AL US 274.25 124.57  192 BHM 0
CENTREVILLE          AL US 273.75 123.90  140 CKL 0
DOTHAN               AL US 275.55 122.32  122 DHN 0
FT.RUCKER            AL US 275.28 122.27   93 OZR 0
HUNTSVILLE           AL US 274.23 125.65  196 HSV 0
MAXWELL AFB          AL US 274.63 123.38   52 MXF 0
MOBILE               AL US 272.75 121.68   67 MOB 1
MONTGOMERY           AL US 274.60 123.30   62 MGM 0
MUSCLE SHOALS        AL US 273.38 125.75  168 MSL 0
SELMA                AL US 274.02 123.33   50 SEM 0
TUSCALOOSA           AL US 273.38 124.23   51 TCL 0
BLYTHEVILLE AFB      AR US 271.05 126.97   78 BYH 0
EL DORADO            AR US 268.20 124.22   87 ELD 0
FAYETTEVILLE         AR US 266.83 127.00  381 FYV 0
FORT SMITH           AR US 266.63 126.33  141 FSM 0
HARRISON             AR US 267.85 127.27  422 HRO 0
HOT SPRINGS          AR US 267.90 125.48  169 HOT 0
JONESBORO            AR US 270.35 126.83   84 JBR 0
LITTLE ROCK          AR US 268.77 125.73   78 LIT 1
LITTLE ROCK AFB      AR US 268.85 125.92   95 LRF 0
PINE BLUFF           AR US 269.07 125.17   65 PBF 0
TEXARKANA            AR US 267.00 124.45  122 TXK 0
CHANDLER/WMS AFB     AZ US 249.33 124.30  422 IWA 0
DAVIS-MONTHAN AFB    AZ US 250.12 123.17  824 DMA 0
DOUGLAS              AZ US 251.40 122.45 1268 DUG 0
FLAGSTAFF            AZ US 249.33 126.13 2140 FLG 0
FT HUACHUCA          AZ US 250.67 122.58 1429 FHU 0
GILA BEND            AZ US 248.30 123.93  264 GBN 0
KINGMAN              AZ US 247.05 126.27 1034 IGM 0
LUKE AFB             AZ US 248.63 124.55  336 LUF 0
PAGE                 AZ US 249.55 127.93 1305 PGA 0
PHOENIX              AZ US 248.98 124.43  338 PHX 1
PRESCOTT             AZ US 248.57 125.65 1541 PRC 0
SAFFORD              AZ US 251.32 123.82  901 E74 0
TUCSON               AZ US 250.07 123.12  779 TUS 0 
WINSLOW              AZ US 250.27 126.02 1489 INW 0
YUMA                 AZ US 246.40 123.67   63 YUM 0
ALAMEDA NAS          CA US 238.68 128.78    9 NGZ 0
ARCATA               CA US 236.90 131.98   69 ACV 0
BAKERSFIELD          CA US 241.95 126.42  150 BFL 0
BEALE AFB            CA US 239.57 130.13   34 BAB 0
BISHOP               CA US 242.63 128.37 1264 BIH 0
BLUE CANYON          CA US 240.30 130.28 1612 BLU 0
BLYTHE               CA US 246.28 124.62  121 BLH 0
BURBANK              CA US 242.63 125.20  236 BUR 0
CAMP PENDLETON       CA US 243.65 124.30   19 NFG 0
CASTLE AFB           CA US 240.43 128.37   57 MER 0
CHINA LAKE NAS       CA US 243.32 126.68  696 NID 0
CROWS LANDING NAS    CA US 239.90 128.40   50 NRC 0
CUDDEBACK AFR        CA US 243.67 126.33  865 NC1 0
DAGGETT              CA US 244.22 125.87  588 DAG 0
EDWARDS AFB          CA US 243.13 125.90  702 EDW 0
EL TORO MCAS         CA US 243.27 124.67  117 NZJ 0
EUREKA               CA US 236.83 131.80   18 EKA 0
FORT ORD             CA US 239.23 127.68   41 OAR 0
FRESNO               CA US 241.28 127.77  100 FAT 0
GEORGE AFB           CA US 243.62 125.58  877 VCV 0
IMPERIAL             CA US 245.43 123.83  -17 IPL 0
IMPERIAL BCH. NAS    CA US 243.88 123.57    8 NRS 0
LANCASTER            CA US 242.78 125.73  716 WJF 0
LEMOORE NAS          CA US 241.05 127.33   73 NLC 0
LONG BEACH           CA US 242.85 124.82   12 LGB 0
LONG BEACH NAS       CA US 242.77 124.75    4 NWF 0
LOS ANGELES          CA US 242.60 124.93   32 LAX 1
MARCH AFB            CA US 243.75 124.90  468 RIV 0
MATHER AFB           CA US 239.70 129.57   29 MHR 0
MCCLELLAN AFB        CA US 239.60 129.67   23 MCC 0
MIRAMAR NAS          CA US 243.85 123.87  147 NKX 0
MONTEREY             CA US 239.15 127.58   67 MRY 0
MOUNTAIN VIEW NAS    CA US 238.95 128.42   12 NUQ 0
MT SHASTA            CA US 238.68 132.32 1081 MHS 0
NEEDLES              CA US 246.38 125.77  302 EED 0
NORTH ISLAND NAS     CA US 243.80 123.70    7 NZY 0
OAKLAND              CA US 238.80 128.73    2 OAK 0
ONTARIO              CA US 243.38 125.05  293 ONT 0
PALM SPRINGS         CA US 244.50 124.83  146 PSP 0
PASO ROBLES          CA US 240.37 126.67  249 PRB 0
POINT MUGU NAS       CA US 241.88 125.12    4 NTD 0
POMONA               CA US 243.25 125.05  263 POM 0
RED BLUFF            CA US 238.75 131.15  108 RBL 0
REDDING              CA US 238.70 131.50  152 RDD 0
SACRAMENTO           CA US 239.50 129.52    8 SAC 0
SALINAS              CA US 239.40 127.67   23 SNS 0
SAN BERNARDINO       CA US 243.77 125.10  352 SBD 0
SAN CLEM.ISL.NAS     CA US 242.42 124.02   55 NUC 0
SAN DIEGO            CA US 243.83 123.73    9 SAN 0
SAN FRANCISCO        CA US 238.62 128.62    5 SFO 1
SAN JOSE             CA US 239.08 128.37   17 SJC 0
SAN LUIS OBISPO      CA US 240.37 126.23   63 SBP 0
SAN NICOLAS I.NAS    CA US 241.55 124.25  174 NSI 0
SANTA ANA            CA US 243.12 124.67   16 SNA 0
SANTA ANA MCAS       CA US 243.17 124.70   18 NTK 0
SANTA BARBARA        CA US 241.17 125.43    6 SBA 0
SANTA MARIA          CA US 240.55 125.90   73 SMX 0
SANTA ROSA           CA US 238.18 129.52   45 STS 0
SOUTH LAKE TAHOE     CA US 241.00 129.90 1913 TVL 0
STOCKTON             CA US 239.75 128.90    8 SCK 0
THERMAL              CA US 244.83 124.63  -34 TRM 0
TRAVIS AFB           CA US 239.07 129.27   19 SUU 0
TRUCKEE              CA US 240.87 130.32 1799 TRK 0
UKIAH                CA US 237.80 130.13  189 UKI 0
VAN NUYS             CA US 242.52 125.22  244 VNY 0
VANDERBERG AFB       CA US 240.43 125.72  121 VBG 0
AKRON                CO US 257.78 131.17 1432 AKO 0
ALAMOSA              CO US 255.13 128.45 2300 ALS 0
BOULDER              CO US 255.75 131.02 1635 1V5 0
BUCKLEY ANGB APRT    CO US 256.25 130.70 1727 BKF 0
COLORADO SPRINGS     CO US 256.28 129.82 1882 COS 0
CORTEZ               CO US 252.37 128.30 1804 CEZ 0
CRAIG                CO US 253.47 131.50 1888 CAG 0
DENVER               CO US 256.13 130.75 1626 DEN 1
DILLON               CO US 254.97 130.63 2766 DLL 0
EAGLE                CO US 254.08 130.65 1986 EGE 0
FORT CARSON          CO US 256.23 129.68 1780 FCS 0
FT CARSON AFR        CO US 256.17 129.50 1790 MC2 0
GLENWOOD SPRINGS     CO US 253.68 130.57 1754 GLW 0
GRAND JUNCTION       CO US 252.47 130.12 1476 GJT 0
LA JUNTA             CO US 257.48 129.05 1286 LHX 0
LAMAR                CO US 258.40 129.12 1104 4LJ 0
LEADVILLE            CO US 254.70 130.25 3098 LXV 0
LIMON                CO US 257.30 130.18 1696 LIC 0
OURAY                CO US 253.33 129.02 2391 OUR 0
PUEBLO               CO US 256.48 129.28 1440 PUB 0
RIFLE                CO US 253.20 130.53 1647 1V1 0
STEAMBOAT SPRINGS    CO US 254.13 131.52 2098 SBS 0
TAYLOR PARK          CO US 254.38 129.82 2808 CRB 0
TRINIDAD             CO US 256.67 128.25 1753 TAD 0
USAF ACADEMY         CO US 256.18 129.97 2001 AFF 0
VALLECITO DAM        CO US 253.42 128.37 2333 VLR 0
BRIDGEPORT           CT US 287.87 132.17    5 BDR 0
DANBURY              CT US 287.52 132.37  139 DXR 0
GROTON               CT US 288.95 132.33    6 GON 0
HARTFORD             CT US 288.32 132.93   55 BDL 1
NEW HAVEN            CT US 288.12 132.27    4 HVN 0
WASHINGTON           DC US 283.97 129.85   20 DCA 1 
DOVER                DE US 285.53 130.13    9 DOV 1
WILMINGTON           DE US 285.40 130.67   24 ILG 0
APALACHICOLA         FL US 275.97 120.73    6 AQQ 0
AVON PARK GUN RNG    FL US 279.67 118.65   20 AGR 0
CROSS CITY           FL US 277.90 120.62   13 CTY 0
C.CANAVERAL AFS      FL US 280.32 119.60    3 X68 0
DAYTONA BEACH        FL US 279.95 120.18   13 DAB 0
EGLIN 52 AFR         FL US 274.67 121.50   48 DP1 0
EGLIN AFB            FL US 274.48 121.48   26 VPS 0
FORT LAUDERDALE      FL US 280.85 117.07    3 FLL 0
FT. MYERS            FL US 279.13 117.58    4 FMY 0
GAINSVILLE           FL US 278.73 120.68   50 GNV 0
HOMESTEAD AFB        FL US 280.62 116.48    2 HST 0
HURLBURT FLD         FL US 274.70 121.52   27 HRT 0
JACKSONVILLE         FL US 279.30 121.50    9 JAX 1
JACKSONVILLE NAS     FL US 279.32 121.23    7 NIP 0
JACKSONVILLE NAS     FL US 279.12 121.22   24 NZC 0
KEY WEST             FL US 279.25 115.55    6 EYW 0
KEY WEST NAS         FL US 279.32 115.57    2 NQX 0
LAKELAND APT         FL US 278.95 119.00   56 LAL 0
MAC DILL AFB         FL US 278.50 118.85    4 MCF 0
MAYPORT NAS          FL US 279.58 121.40    6 NRB 0
MELBOURNE            FL US 280.37 119.10   10 MLB 0
MIAMI                FL US 280.72 116.82    4 MIA 1
MILTON NAS           FL US 273.98 121.72   61 NSE 0
ORLANDO INTL         FL US 279.68 119.43   32 MCO 0
PANAMA CITY          FL US 275.32 121.20    6 PFN 0
PATRICK AFB          FL US 280.40 119.23    3 COF 0
PENSACOLA            FL US 273.80 121.47   36 PNS 0
PENSACOLA NAS        FL US 273.68 121.35    9 NPA 0
SARASOTA-BRADENTO    FL US 278.45 118.40    7 SRQ 0
SARASOTA TACR        FL US 277.25 117.75    0 T04 0
TALLAHASSEE          FL US 276.63 121.38   21 TLH 0
TAMPA                FL US 278.47 118.97    3 TPA 1
TYNDALL AFB          FL US 275.42 121.07    5 PAM 0
VERO BEACH           FL US 280.58 118.65    7 VRB 0
WEST PALM BEACH      FL US 280.88 117.68    6 PBI 0
ALBANY               GA US 276.82 122.53   60 ABY 0
ALMA                 GA US 278.48 122.53   63 AMG 0
ATHENS               GA US 277.68 124.95  245 AHN 0
ATLANTA              GA US 276.57 124.65  315 ATL 1
AUGUSTA              GA US 279.03 124.37   45 AGS 0
BRUNSWICK            GA US 279.62 122.15    6 SSI 0
COLUMBUS             GA US 276.07 123.52  120 CSG 0
DOBBINS AFB          GA US 276.48 124.92  326 MGE 0
FORT STEWART         GA US 279.43 122.88   14 LHW 0
HUNTER AFB           GA US 279.87 123.02   13 SVN 0
LAWSON AFB           GA US 276.00 123.33   71 LSF 0
MACON                GA US 277.35 123.70  110 MCN 0
MOODY AFB            GA US 277.80 121.97   71 VAD 0
ROBINS AFB           GA US 277.40 123.63   90 WRB 0
ROME                 GA US 275.83 125.35  196 RMG 0
SAVANNAH             GA US 279.80 123.13   16 SAV 0
VALDOSTA             GA US 277.72 121.78   68 VLD 0
WAYCROSS             GA US 278.60 122.25   44 AYS 0
HONOLULU             HI US 203.07 112.35    5 HNL 1
BURLINGTON           IA US 269.88 131.78  214 BRL 0
CEDAR RAPIDS         IA US 269.30 132.88  265 CID 0
DES MOINES           IA US 267.35 132.53  294 DSM 1
DUBUQUE              IA US 270.30 133.40  329 DBQ 0
FT DODGE             IA US 266.82 133.55  355 FOD 0
LAMONI               IA US 267.07 131.62  342 3OI 0
MASON CITY           IA US 267.67 134.15  374 MCW 0
OTTUMWA              IA US 268.55 132.10  258 OTM 0
SIOUX CITY           IA US 264.62 133.40  336 SUX 0
SPENCER              IA US 265.85 134.17  408 3SE 0
WATERLOO             IA US 268.60 133.55  268 ALO 0
BOISE                ID US 244.78 134.57  875 BOI 1
BURLEY               ID US 247.23 133.53 1268 BYI 0
CHALLIS              ID US 246.78 135.52 1578 U15 0
ELK CITY             ID US 245.57 136.82 1250 P69 0
GRACE                ID US 249.27 133.58 1693 GRC 0
HAILEY               ID US 246.70 134.50 1621 SUN 0
IDAHO FALLS          ID US 248.93 134.52 1447 IDA 0
LEWISTON             ID US 243.98 137.38  438 LWS 0
MALAD CITY           ID US 248.68 133.17 1374 MLD 0
MCCALL               ID US 244.90 135.88 1533 MYL 0
MOUNTAIN HOME AFB    ID US 245.13 134.05  913 MUO 0
POCATELLO            ID US 248.40 133.92 1366 PIH 0
SAYLOR CREEK AFR     ID US 245.50 133.50 1109 MI1 0
TWIN FALLS           ID US 246.52 133.48 1266 TWF 0
CAIRO                IL US 271.83 128.00  109 CIR 0
CARBONDALE           IL US 271.75 128.78  124 MDH 0
CHAMPAIGN            IL US 272.72 131.03  230 CMI 0
CHICAGO-MDWAYAMOS    IL US 273.25 132.78  190 MDW 0
CHICAGO              IL US 273.10 132.98  206 ORD 1
DECATUR              IL US 272.13 130.83  207 DEC 0
GLENVIEW NAS         IL US 273.18 133.08  199 NBU 0
MARION               IL US 272.00 128.75  144 MWA 0
MARSEILLES           IL US 272.32 132.37  223 MMO 0
MATTOON              IL US 272.72 130.48  220 MTO 0
MOLINE               IL US 270.48 132.45  181 MLI 0
PEORIA               IL US 271.32 131.67  202 PIA 0
QUINCY               IL US 269.80 130.93  234 UIN 0
ROCKFORD             IL US 271.90 133.20  224 RFD 0
SCOTT AFB            IL US 271.15 129.55  138 BLV 0
SPRINGFIELD          IL US 271.33 130.83  187 SPI 0
ATTERBURY AFR        IN US 274.93 130.28  268 AT2 0
EVANSVILLE           IN US 273.47 129.05  118 EVV 0
FORT WAYNE           IN US 275.80 132.00  253 FWA 0
GRISSOM AFB          IN US 274.85 131.65  248 GUS 0
INDIANAPOLIS         IN US 274.72 130.73  246 IND 1
LAFAYETTE            IN US 274.07 131.42  184 LAF 0
SOUTH BEND           IN US 274.68 132.70  236 SBN 0
TERRE HAUTE          IN US 273.70 130.45  181 HUF 0
CHANUTE              KS US 265.52 128.67  304 CNU 0
CONCORDIA            KS US 263.35 130.55  453 CNK 0
DODGE CITY           KS US 261.03 128.77  791 DDC 0
ELKHART              KS US 259.12 128.00 1107 EHA 0
EMPORIA              KS US 264.80 129.33  367 EMP 0
FORBES AFB           KS US 265.33 129.95  324 FOE 0
FORT LEAVENWORTH     KS US 266.08 130.37  235 FLV 0
FORT RILEY           KS US 264.23 130.05  320 FRI 0
GARDEN CITY          KS US 260.28 128.93  883 GCK 0
GOODLAND             KS US 259.30 130.37 1125 GLD 0
HILL CITY            KS US 261.17 130.38  677 HLC 0
MANHATTEN            KS US 264.33 130.15  322 MHK 0
MCCONNELL AFB        KS US 263.73 128.62  418 IAB 0
MEDICINE L.          KS US 262.42 128.30  468 P28 0
RUSSELL              KS US 262.18 129.87  570 RSL 0
SALINA               KS US 263.35 129.80  387 SLN 0
SMOKEY HILL TACR     KS US 263.08 129.67  473 T05 0
TOPEKA               KS US 265.37 130.07  270 TOP 0
WICHITA              KS US 263.58 128.65  409 ICT 1
BOWLING GREEN        KY US 274.57 127.97  164 BWG 0
COVINGTON            KY US 276.33 130.05  267 CVG 0
FORT KNOX            KY US 275.03 128.90  230 FTK 0
FT. CAMBELL AAF      KY US 273.50 127.67  174 HOP 0
JACKSON              KY US 277.68 128.60  414 JKL 0
LEXINGTON            KY US 276.40 129.03  302 LEX 0
LONDON               KY US 276.92 128.08  369 LOZ 0
LOUISVILLE           KY US 275.27 129.18  149 SDF 1
PADUCAH              KY US 272.23 128.07  125 PAH 0
PIKEVILLE            KY US 278.48 128.48  209 5I3 0
ALEXANDRIA           LA US 268.70 122.38   36 ESF 0
BARKSDALE AFB        LA US 267.33 123.50   51 BAD 0
BATON ROUGE          LA US 269.85 121.53   23 BTR 0
BOOTHVILLE           LA US 271.60 120.33    4 BVE 0
CLAIRBORNE AF RNG    LA US 268.37 122.18   67 01R 0
ENGLAND AFB          LA US 268.45 122.32   27 AEX 0
FT.POLK AAF          LA US 267.82 122.05  101 POE 0
LAFAYETTE            LA US 269.00 121.20   13 LFT 0
LAKE CHARLES         LA US 267.78 121.12   10 LCH 0
MONROE               LA US 268.95 123.52   24 MLU 0
NEW ORLEANS          LA US 270.75 120.98    9 MSY 1
NEW ORLEANS NAS      LA US 270.98 120.83    1 NBG 0
SHREVEPORT           LA US 267.18 123.47   79 SHV 0
BLUE HILLS           MA US 289.88 133.22  200 BLH 0
BOSTON               MA US 289.97 133.37    9 BOS 1
CHICOPEE FALLS       MA US 288.47 133.20   75 CEF 0
FORT DEVENS          MA US 289.40 133.57   82 AYE 0
NANTUCKET            MA US 290.93 132.25    4 ACK 0
OTIS AFB             MA US 290.48 132.65   40 FMH 0
S.WEYMOUTH NAS       MA US 290.07 133.15   49 NZW 0
WESTFIELD            MA US 288.28 133.17   82 BAF 0
WORCESTER            MA US 289.13 133.27  308 ORH 0
PILOT MOUND          MB US 262.10 140.20  475 WPO 0
ANDREWS AFB          MD US 284.13 129.82   84 ADW 0
BALTIMORE            MD US 284.33 130.18   47 BWI 1
CAMP DAVID           MD US 283.53 130.65  174 DVD 0
FORT MEADE           MD US 284.23 130.08   46 FME 0
GLENN MARTIN APRT    MD US 284.58 130.33    7 MTN 0
PATUXENT R.NAS       MD US 284.60 129.28   14 NHK 0
SALISBURY            MD US 285.50 129.33   18 SBY 0
AUGUSTA              ME US 291.20 135.32  109 AUG 0
BANGOR               ME US 292.18 135.80   59 BGR 0
BRUNSWICK NAS        ME US 291.07 134.88   24 NHZ 0
CARIBOU              ME US 292.98 137.87  192 CAR 0
GREENVILLE           ME US 291.45 136.47  427 3B1 0
HOULTON              ME US 293.22 137.13  150 HUL 0
LORING AFB           ME US 293.12 137.95  227 LIZ 0
PORTLAND             ME US 290.68 134.65   19 PWM 1
ALPENA               MI US 277.43 136.07  211 APN 0
BATTLE CREEK         MI US 275.77 133.30  287 BTL 0
CHIPPEWA INTL AP     MI US 276.53 137.25  244 CIU 0
COPPER HAR           MI US 273.13 138.47  186 P59 0
DETROIT              MI US 277.67 133.23  203 DTW 1
FLINT                MI US 277.27 133.97  234 FNT 0
GRAND RAPIDS         MI US 275.48 133.88  245 GRR 0
GRAYLING AFR         MI US 276.50 135.83  387 3RN 0
GWINN                MI US 273.60 137.35  372 SAW 0
HANCOCK              MI US 272.50 138.17  329 CMX 0
HOUGHTON LAKE        MI US 276.32 135.37  354 HTL 0
IRON MOUNTAIN        MI US 272.88 136.82  358 IMT 0
IRONWOOD             MI US 270.87 137.53  380 IWD 0
JACKSON              MI US 276.53 133.27  305 JXN 0
KALAMAZOO            MI US 275.45 133.23  266 AZO 0
LANSING              MI US 276.40 133.78  267 LAN 0
MANISTEE             MI US 274.75 135.27  189 MBL 0
MARQUETTE            MI US 273.45 137.53  435 MQT 0
MT.CLEMENS           MI US 278.17 133.60  178 MTC 0
MUSKEGON             MI US 274.77 134.17  193 MKG 0
PELLSTON             MI US 276.20 136.57  220 PLN 0
PORT HOPE            MI US 278.20 135.02  183 P58 0
SAGINAW              MI US 276.92 134.53  204 MBS 0
SAULT STE MARIE      MI US 276.63 137.47  221 Y62 0
SEUL CHOIX           MI US 275.08 136.92  180 P75 0
TRAVERSE CITY        MI US 275.42 135.73  192 TVC 0
WURTSMITH AFB        MI US 277.60 135.45  193 OSC 0
ALEXANDRIA           MN US 265.62 136.87  434 AXN 0
BEMIDJI              MN US 266.07 138.50  420 BJI 0
BRAINERD             MN US 266.87 137.40  374 BRD 0
DULUTH               MN US 268.82 137.83  432 DLH 0
GRAND MARA           MN US 270.67 138.75  186 P61 0
HIBBING              MN US 268.15 138.38  412 HIB 0
INTERNATIONAL FLS    MN US 267.62 139.57  361 INL 0
MINNEAPOLIS          MN US 267.78 135.88  256 MSP 1
PEQUOT L.            MN US 266.68 137.58  390 P39 0
REDWOOD FALLS        MN US 265.92 135.55  311 RWF 0
ROCHESTER            MN US 268.50 134.92  403 RST 0
ST CLOUD             MN US 266.93 136.55  312 STC 0
WARROAD              MN US 265.65 139.93  328 D45 0
WORTHINGTON          MN US 265.42 134.65  480 OTG 0
CAPE GIRARDEAU       MO US 271.42 128.23  104 CGI 0
COLUMBIA             MO US 268.78 129.82  274 COU 0
FT LEONARD WOOD      MO US 268.85 128.75  353 TBN 0
GRANDVIEW            MO US 266.45 129.85  332 GVW 0
JOPLIN               MO US 266.50 128.17  299 JLN 0
KANSAS CITY          MO US 266.28 130.32  313 MCI 0
KANSAS CITY DWNTN    MO US 266.40 130.12  231 MKC 0
KIRKSVILLE           MO US 268.45 131.10  294 IRK 0
POPLAR BLUF          MO US 270.53 127.77  114 P02 0
SPICKARD             MO US 267.28 131.25  270 P35 0
SPIRIT OF ST LOUI    MO US 270.37 129.65  141 SUS 0
SPRINGFIELD          MO US 267.62 128.23  387 SGF 0
ST. JOSEPH           MO US 266.08 130.77  249 STJ 0
ST. LOUIS            MO US 270.62 129.75  172 STL 1
VICHY-ROLLA          MO US 269.23 129.13  350 VIH 0
WHITEMAN AFB         MO US 267.45 129.72  265 SZL 0
BILOXI               MS US 272.08 121.42    8 BIX 0
CAMP SHELBY TACR     MS US 271.98 122.12   85 T06 0
COLUMBUS AFB         MS US 272.55 124.65   67 CBM 0
GREENVILLE           MS US 270.02 124.48   40 GLH 0
GREENWOOD            MS US 270.92 124.50   41 GWO 0
GULFPORT             MS US 271.93 121.40    9 GPT 0
JACKSON              MS US 270.92 123.32  101 JAN 1
LAUREL-HATIESBURG    MS US 271.67 122.47   89 PIB 0
MCCOMB               MS US 270.53 122.18  129 MCB 0
MERIDIAN             MS US 272.25 123.33   95 MEI 0
MERIDIAN NAS         MS US 272.43 123.55   97 NMM 0
TUPELO               MS US 272.23 125.27  110 TUP 0
BILLINGS             MT US 252.47 136.80 1089 BIL 1
BOZEMAN              MT US 249.85 136.78 1361 BZN 0
BUTTE                MT US 248.50 136.95 1688 BTM 0
CUTBANK              MT US 248.63 139.60 1175 CTB 0
GLASGOW              MT US 254.38 139.22  701 GGW 0
GREAT FALLS          MT US 249.63 138.48 1115 GTF 0
HAVRE                MT US 251.23 139.55  793 HVR 0
HELENA               MT US 249.00 137.60 1189 HLN 0
JORDAN               MT US 254.17 138.33  813 JDN 0
KALISPELL            MT US 246.73 139.30  907 FCA 0
LEWISTOWN            MT US 251.55 138.05 1280 LWT 0
MALMSTROM AFB        MT US 249.82 138.50 1075 GFA 0
MILES CITY           MT US 255.10 137.42  802 MLS 0
MISSOULA             MT US 246.92 137.92  973 MSO 0
VALLEY IND PK APT    MT US 254.47 139.42  841 GSG 0
ASHEVILLE            NC US 278.45 126.43  662 AVL 0
CAPE HATTERAS        NC US 285.45 126.27    3 HAT 0
CHARLOTTE            NC US 280.07 126.22  235 CLT 0
CHERRY PT. MCAS      NC US 284.12 125.85   13 NKT 0
ELIZABETH CITY       NC US 284.82 127.27    4 ECG 0
FAYETTEVILLE         NC US 282.12 126.00   57 FAY 0
GREENSBORO           NC US 281.05 127.08  270 GSO 0
HICKORY              NC US 279.62 126.75  362 HKY 0
JACKSONVILLE MCAS    NC US 283.57 125.70    7 NCA 0
NEW BERN             NC US 283.95 126.08    6 EWN 0
POPE AFB             NC US 281.98 126.17   66 POB 0
RALEIGH              NC US 282.22 126.87  135 RDU 1
SEY.JOHNSON AFB      NC US 283.03 126.33   33 GSB 0
STUMPY POINT         NC US 285.10 126.67    3 2DP 0
WILMINGTON           NC US 283.08 125.27   12 ILM 0
WINSTON-SALEM        NC US 280.77 127.13  298 INT 0
BISMARCK             ND US 260.25 137.77  506 BIS 1
DEVILS LAKE          ND US 262.13 139.10  443 P11 0
DICKINSON            ND US 258.20 137.78  790 DIK 0
FARGO                ND US 264.20 137.90  274 FAR 0
GRAND FORKS          ND US 263.82 138.95  257 GFK 0
GRAND FORKS AFB      ND US 263.60 138.95  277 RDR 0
JAMESTOWN            ND US 262.32 137.92  457 JMS 0
LIDGERWOOD           ND US 263.85 137.10  334 P67 0
MINOT                ND US 259.72 139.27  523 MOT 0
MINOT AFB            ND US 259.65 139.42  508 MIB 0
ROSEGLEN             ND US 259.17 138.75  624 P24 0
WILLISTON            ND US 257.37 139.18  581 ISN 0
BURWELL              NE US 261.87 132.77  665 BUB 0
CHADRON              NE US 257.92 133.83 1005 CDR 0
GRAND ISLAND         NE US 262.68 131.97  566 GRI 0
LINCOLN              NE US 264.25 131.85  363 LNK 0
MCCOOK               NE US 260.42 131.22  787 MCK 0
NORFOLK              NE US 263.57 132.98  473 OFK 0
NORTH PLATTE         NE US 260.32 132.13  850 LBF 0
OFFUTT AFB           NE US 265.10 132.12  319 OFF 0
OMAHA                NE US 265.10 132.30  300 OMA 1
OMAHA NORTH          NE US 264.98 132.37  401 OVN 0
SCOTTSBLUFF          NE US 257.40 132.87 1207 BFF 0
SIDNEY               NE US 258.02 132.10 1315 SNY 0
VALENTINE            NE US 260.45 133.87  792 VTN 0
CONCORD              NH US 289.50 134.20  106 CON 1
LEBANON              NH US 288.68 134.63  174 LEB 0
PORTSMOUTH           NH US 290.18 134.08   31 PSM 0
ATLANTIC CITY        NJ US 286.43 130.45   20 ACY 1
LAKEHURST NAS        NJ US 286.68 131.03   24 NEL 0
MCGUIRE AFB          NJ US 286.40 131.02   41 WRI 0
MILLVILLE            NJ US 285.93 130.37   27 MIV 0
NEWARK               NJ US 286.83 131.70    9 EWR 0
TETERBORO            NJ US 286.95 131.85    3 TEB 0
ALBUQUERQUE          NM US 254.38 126.05 1621 ABQ 1
CANNON AFB           NM US 257.68 125.38 1310 CVS 0
CARLSBAD             NM US 256.73 123.33 1005 CNM 0
CLAYTON              NM US 257.85 127.45 1516 CAO 0
CLOVIS               NM US 257.92 125.42 1280 CVN 0
DEMING               NM US 253.30 123.25 1319 DMN 0
FARMINGTON           NM US 252.77 127.75 1678 FMN 0
GALLUP               NM US 252.22 126.52 1973 GUP 0
HOBBS                NM US 257.80 123.68 1116 HOB 0
HOLLOMAN AFB         NM US 254.90 123.85 1249 HMN 0
LAS VEGAS            NM US 255.85 126.65 2094 LVS 0
MELROSE AFR          NM US 257.17 125.50 1327 4MR 0
OSCURA AFR           NM US 254.67 125.00 1406 QOS 0
ROSWELL              NM US 256.47 124.30 1119 ROW 0
SANTA FE             NM US 254.92 126.62 1935 SAF 0
TRTH OR CON          NM US 253.73 124.23 1482 TCS 0
TUCUMCARI            NM US 257.40 126.18 1232 TCC 0
ZUNI                 NM US 252.20 126.10 1966 ZUN 0
CALIENTE             NV US 246.48 128.62 1336 P38 0
ELKO                 NV US 245.22 131.83 1548 EKO 0
ELY                  NV US 246.15 130.28 1910 ELY 0
EUREKA               NV US 245.03 130.50 2136 P68 0
FALLON NAS           NV US 242.30 130.42 1200 NFL 0
LAS VEGAS            NV US 245.83 127.08  665 LAS 1
LOVELOCK             NV US 242.45 131.07 1191 LOL 0
MERCURY              NV US 244.98 127.62 1010 DRA 0
NELLIS 60 AFR        NV US 245.33 127.83  973 INS 0
NELLIS AFB           NV US 245.97 127.25  569 LSV 0
RENO                 NV US 241.22 130.50 1342 RNO 0
TONOPAH              NV US 243.92 129.07 1657 TPH 0
TONOPAH TR.          NV US 244.22 128.80 1692 TNX 0
WINNEMUCA            NV US 243.20 131.90 1316 WMC 0
YUCCA FLAT AIR SP    NV US 244.95 127.95 1196 UCC 0
ALBANY               NY US 287.20 133.75   89 ALB 0
BINGHAMTON           NY US 285.02 133.22  497 BGM 0
BUFFALO              NY US 282.27 133.93  215 BUF 1
ELMIRA               NY US 284.10 133.17  290 ELM 0
FORT DRUM            NY US 285.27 135.05  207 GTB 0
GLENS FALLS          NY US 287.38 134.35  100 GFL 0
GRIFFISS AFB         NY US 285.60 134.23  154 RME 0
ISLIP                NY US 287.90 131.78   33 ISP 0
ITHACA               NY US 284.53 133.48  335 ITH 0
JAMESTOWN            NY US 281.75 133.15  526 JHW 0
MASSENA              NY US 286.15 135.93   65 MSS 0
NEW YORK             NY US 287.22 131.65    7 JFK 1
NEW YORK-LAGUARD.    NY US 287.10 131.77    9 LGA 0
NEWBURGH             NY US 286.90 132.50  143 SWF 0
NIAGARA FALLS        NY US 282.05 134.10  180 IAG 0
PLATTSBURGH AFB      NY US 287.53 135.65   72 PBG 0
POUGHKEEPSIE         NY US 287.12 132.63   50 POU 0
ROCHESTER            NY US 283.33 134.12  169 ROC 0
SYRACUSE             NY US 284.88 134.12  124 SYR 0
UTICA                NY US 285.62 134.15  226 UCA 0
WATERTOWN            NY US 284.98 135.00   99 ART 0
WESTHAMPTON BEACH    NY US 288.37 131.85   20 FOK 0
WHITE PLAINS         NY US 287.28 132.07  134 HPN 0
AKRON CANTON         OH US 279.57 131.92  377 CAK 0
CLEVELAND            OH US 279.15 132.40  246 CLE 1
COLUMBUS             OH US 278.12 131.00  254 CMH 0
DAYTON               OH US 276.80 130.90  306 DAY 0
FINDLAY              OH US 277.33 132.02  244 FDY 0
MANSFIELD            OH US 278.48 131.82  395 MFD 0
RICKENBACKER AFB     OH US 278.07 130.82  227 LCK 0
TOLEDO               OH US 277.20 132.60  211 TOL 0
WRIGHT-PATTERSON     OH US 276.95 130.83  252 FFO 0
YOUNGSTOWN           OH US 280.33 132.27  362 YNG 0
ZANESVILLE           OH US 279.10 130.95  274 ZZV 0
ALTUS AFB            OK US 261.73 125.65  420 LTS 0
ARDMORE              OK US 263.98 125.30  232 ADM 0
CLINTON              OK US 261.80 126.35  587 CSM 0
FORT SILL            OK US 262.60 125.65  360 FSI 0
GAGE                 OK US 261.23 127.30  672 GAG 0
HOBART               OK US 261.95 126.00  479 HBR 0
MCALESTER            OK US 265.22 125.88  235 MLC 0
OKLAHOMA CITY        OK US 263.40 126.40  398 OKC 1
PONCA CITY           OK US 263.90 127.73  307 PNC 0
TINKER AFB           OK US 263.62 126.42  394 TIK 0
TULSA                OK US 265.10 127.20  206 TUL 0
VANCE AFB            OK US 263.08 127.35  398 END 0
ASTORIA              OR US 237.12 137.15    7 AST 0
BAKER                OR US 243.18 135.83 1029 BKE 0
BURNS                OR US 242.05 134.58 1272 BNO 0
EUGENE               OR US 237.78 135.12  114 EUG 0
KLAMATH FALLS        OR US 239.27 133.15 1248 LMT 0
MEDFORD              OR US 238.13 133.37  405 MFR 0
NORTH BEND           OR US 236.75 134.42    5 OTH 0
PENDLETON            OR US 242.15 136.68  456 PDT 0
PORTLAND             OR US 238.40 136.60   12 PDX 1
REDMOND              OR US 239.85 135.27  941 RDM 0
ROME                 OR US 243.12 133.83 1288 P88 0
SALEM                OR US 238.00 135.92   61 SLE 0
SEXTON SMT           OR US 237.63 133.62 1172 SXT 0
THE DALLES           OR US 239.85 136.62   64 DLS 0
TROUTDALE            OR US 238.60 136.55   11 TTD 0
ALLEGHENY CO.ARPT    PA US 281.07 131.35  382 AGC 0
ALLENTOWN            PA US 285.57 131.65  117 ABE 0
ALTOONA              PA US 282.68 131.30  458 AOO 0
BRADFORD             PA US 282.37 132.80  656 BFD 0
DUBOIS               PA US 282.10 132.18  554 DUJ 0
ERIE                 PA US 280.82 133.08  225 ERI 0
HARRISBURG           PA US 284.15 131.22  107 CXY 0
JOHNSTOWN            PA US 282.17 131.32  697 JST 0
MIDDLETWN/HARRISB    PA US 284.23 131.20   97 MDT 0
MUIR AAF             PA US 284.43 131.43  149 MUI 0
N.PHILADELPHIA       PA US 285.98 131.08   37 PNE 0
PHILADELPHIA         PA US 285.75 130.88    9 PHL 1
PHILIPSBURG          PA US 282.92 131.88  584 PSB 0
PITTSBURGH           PA US 280.78 131.50  374 PIT 1
SCRANTON             PA US 285.27 132.33  289 AVP 0
UNIVERSITY PARK      PA US 283.15 131.85  372 UNV 0
WILLIAMSPORT         PA US 284.08 132.25  160 IPT 0
WILLOW GROVE NAS     PA US 285.87 131.18  113 NXX 0
SAN JUAN             PU US 295.00 109.43   19 TJS 1
BLOCK ISL.           RI US 289.42 132.17   36 BID 0
PROVIDENCE           RI US 289.57 132.73   19 PVD 1
QUONSET POINT NAS    RI US 289.58 132.60    7 NCO 0
ANDERSON             SC US 278.28 125.50  238 AND 0
BEAUFORT MCAS        SC US 280.28 123.48   12 NBC 0
CHARLESTON           SC US 280.97 123.90   15 CHS 1
CHARLESTON NAS       SC US 281.05 123.85    1 NAO 0
COLUMBIA             SC US 279.88 124.95   69 CAE 0
FLORENCE             SC US 281.28 125.18   45 FLO 0
FT JACKSON TACR      SC US 280.20 125.07   92 T02 0
GREENVILLE-SPART.    SC US 278.78 125.90  296 GSP 0
MCENTIRE ANGB AP     SC US 280.20 124.92   77 MMT 0
MYRTLE BCH TACR      SC US 282.25 124.23    0 T03 0
MYRTLE BEACH AFB     SC US 282.07 124.68    8 MYR 0
SHAW AFB             SC US 280.52 124.97   73 SSC 0
SUMTER               SC US 280.52 124.85   68 2PJ 0
ABERDEEN             SD US 262.57 136.45  397 ABR 0
CHAMBERLAIN          SD US 261.68 134.77  515 9V9 0
CUSTER               SD US 257.38 134.73 1708 0V1 0
ELLSWORTH AFB        SD US 257.90 135.15 1000 RCA 0
HURON                SD US 262.78 135.38  393 HON 0
LEMMON               SD US 258.83 136.93  794 Y22 0
MOBRIDGE             SD US 260.57 136.53  507 Y26 0
PIERRE               SD US 260.72 135.38  526 PIR 0
RAPID CITY           SD US 257.93 135.05  966 RAP 0
REDIG                SD US 257.47 136.27  926 REJ 0
SIOUX FALLS          SD US 264.27 134.57  435 FSD 1
WATERTOWN            SD US 263.85 135.92  533 ATY 0
BRISTOL              TN US 278.60 127.48  465 TRI 0
CHATTANOOGA          TN US 275.80 126.03  210 CHA 0
CROSSVILLE           TN US 275.92 126.95  573 CSV 0
DYERSBURG            TN US 271.60 127.02  103 DYR 0
JACKSON              TN US 272.08 126.60  132 MKL 0
KNOXVILLE            TN US 277.02 126.82  299 TYS 0
MEMPHIS              TN US 271.00 126.05   87 MEM 1
MEMPHIS NAS          TN US 271.13 126.35   98 NQA 0
NASHVILLE            TN US 274.32 127.12  185 BNA 0
ABILENE              TX US 261.32 123.42  546 ABI 0
ALICE                TX US 262.97 118.73   54 ALI 0
AMARILLO             TX US 259.30 126.23 1099 AMA 0
AUSTIN               TX US 263.30 121.30  189 AUS 0
BEEVILLE NAS         TX US 263.33 119.37   58 NIR 0
BERGSTROM AFB        TX US 263.33 121.22  165 BSM 0
BIG SPRING           TX US 259.48 123.22  781 BGS 0
BROWNSVILLE          TX US 263.57 116.90    6 BRO 0
CARSWELL AFB         TX US 263.57 123.78  198 FWH 0
CHILDRESS            TX US 260.72 125.43  595 CDS 0
COLLEGE STATION      TX US 264.63 121.58   97 CLL 0
CORPUS CHRISTI       TX US 263.50 118.77   13 CRP 0
CORPUSCHRISTI NAS    TX US 263.72 118.70    6 NGP 0
COTULLA              TX US 261.78 119.45  144 COT 0
DALHART              TX US 258.45 127.02 1217 DHT 0
DALLAS               TX US 264.15 123.85  149 DAL 0
DALLAS               TX US 263.97 123.90  182 DFW 1
DALLAS NAS           TX US 264.03 123.73  151 NBE 0
DEL RIO              TX US 260.08 120.37  313 DRT 0
DYESS AFB            TX US 261.15 123.43  546 DYS 0
EL PASO              TX US 254.60 122.80 1194 ELP 0
ELLINGTON AFB        TX US 265.83 120.62   12 EFD 0
GALVESTON            TX US 266.13 120.27   16 GLS 0
GUADALUPE P.         TX US 256.20 122.83 1665 GDP 0
HONDO                TX US 261.83 120.35  283 HDO 0
HOUSTON              TX US 265.65 120.97   33 IAH 0
HOUSTON              TX US 265.72 120.65   15 HOU 1
JUNCTION             TX US 261.25 121.50  522 JCT 0
KELLY AFB            TX US 262.42 120.38  210 SKF 0
KINGSVILLE NAS       TX US 263.18 118.50   15 NQI 0
LAREDO AFB           TX US 261.53 118.53  156 LRD 0
LAUGHLIN AFB         TX US 260.22 120.37  329 DLF 0
LONGVIEW             TX US 266.28 123.38  114 GGG 0
LUBBOCK              TX US 259.18 124.65  989 LBB 0
LUFKIN               TX US 266.25 122.23   96 LFK 0
MARFA                TX US 256.98 121.37 1482 MRF 0
MCALLEN              TX US 262.77 117.18   33 MFE 0
MIDLAND              TX US 258.82 122.95  873 MAF 0
PALACIOS             TX US 264.75 119.72    5 PSX 0
PORT ARTHUR          TX US 266.98 120.95    7 BPT 0
RANDOLPH AFB         TX US 262.72 120.53  232 RND 0
REESE AFB            TX US 258.95 124.60 1018 REE 0
ROBERT GRAY AAF      TX US 263.17 122.07  309 GRK 0
SAN ANGELO           TX US 260.50 122.37  582 SJT 0
SAN ANTONIO          TX US 262.53 120.53  242 SAT 0
SANDERSON            TX US 258.58 121.17  866 P07 0
SHEPPARD AFB         TX US 262.52 124.97  314 SPS 0
STEPHENVILLE         TX US 262.82 123.22  399 SEP 0
TYLER                TX US 265.60 123.37  166 TYR 0
VICTORIA             TX US 264.08 119.85   36 VCT 0
WACO                 TX US 263.78 122.62  155 ACT 0
BRYCE CANYON         UT US 248.85 128.70 2315 BCE 0
CEDAR CITY           UT US 247.90 128.70 1713 CDC 0
DUGWAY PRV GNDS      UT US 248.07 131.20 1327 DPG 0
GREEN RIVER          UT US 250.85 130.00 1241 U28 0
GREEN RIVER TACR     UT US 250.92 130.00 1257 T07 0
HILL AFB             UT US 249.03 132.12 1460 HIF 0
HILL/EAGLE TACR      UT US 247.58 132.08 1830 T08 0
LOGAN                UT US 249.15 132.78 1358 LGU 0
MILFORD              UT US 247.98 129.43 1535 MLF 0
OGDEN                UT US 248.98 132.18 1359 OGD 0
PRICE                UT US 250.25 130.62 1800 PUC 0
PROVO                UT US 249.28 131.22 1370 PVU 0
SALT LAKE CITY       UT US 249.03 131.77 1289 SLC 1
VERNAL               UT US 251.48 131.45 1604 VEL 0
WENDOVER             UT US 246.97 131.73 1293 ENV 0
CHARLOTTESVILLE      VA US 282.55 129.13  195 CHO 0
DANVILLE             VA US 281.67 127.57  177 DAN 0
FORT BELVOIR         VA US 283.82 129.72   21 DAA 0
FORT EUSTIS          VA US 284.38 128.13    4 FAF 0
LANGLEY AFB          VA US 284.65 128.08    3 LFI 0
LYNCHBURG            VA US 281.80 128.33  286 LYH 0
NORFOLK              VA US 284.80 127.90    9 ORF 1
NORFOLK NAS          VA US 284.72 127.93    5 NGU 0
OCEANA NAS           VA US 284.97 127.82    6 NTU 0
QUANTICO MCAS        VA US 283.70 129.50    4 NYG 0
RICHMOND             VA US 283.67 128.50   54 RIC 0
ROANOKE              VA US 281.03 128.32  359 ROA 0
STERLING             VA US 283.53 129.98   87 STN 0
WALLOPS ISL TACR     VA US 287.00 128.50    0 T01 0
WALLOPS ISLAND       VA US 285.53 128.93    5 WAL 0
WASH-DULLES          VA US 283.55 129.95   99 IAD 0
BURLINGTON           VT US 287.85 135.47  104 BTV 1
MONTPELIER           VT US 288.43 135.20  353 MPV 0
BELLINGHAM           WA US 238.47 139.80   48 BLI 0
EPHRATA              WA US 241.48 138.32  388 EPH 0
EVERETT              WA US 238.72 138.92  184 PAE 0
FAIRCHILD AFB        WA US 243.35 138.63  751 SKA 0
FORT LEWIS           WA US 238.42 138.08   92 GRF 0
HANFORD              WA US 241.40 137.57  224 HMS 0
HOQUIAM              WA US 237.03 137.97    5 HQM 0
MCCHORD AFB          WA US 238.52 138.15   87 TCM 0
MOSES LAKE           WA US 241.68 138.20  362 MWH 0
OLYMPIA              WA US 238.10 137.97   61 OLM 0
OMAK                 WA US 241.47 139.43  375 4OM 0
PASCO                WA US 241.88 137.27  123 PSC 0
QUILLAYUTE           WA US 236.45 138.95   63 UIL 0
SEATTLE              WA US 238.70 138.45  137 SEA 1
SPOKANE              WA US 243.47 138.63  721 GEG 0
STAMPEDE PS          WA US 239.67 138.28 1210 SMP 0
WALLA WALLA          WA US 242.72 137.10  368 ALW 0
WENATCHEE            WA US 240.80 138.40  379 EAT 0
WHIDBEY IS.NAS       WA US 238.35 139.35   14 NUW 0
YAKIMA               WA US 240.47 137.57  325 YKM 0
APPLETON             WI US 272.48 135.27  280 ATW 0
EAU CLAIRE           WI US 269.52 135.87  273 EAU 0
GREEN BAY            WI US 272.87 135.48  214 GRB 0
LA CROSSE            WI US 269.75 134.87  202 LSE 0
MADISON              WI US 271.67 134.13  264 MSN 0
MILWAUKEE            WI US 273.10 133.95  211 MKE 1
WAUSAU               WI US 271.38 135.92  365 AUW 0
BECKLEY              WV US 279.88 128.78  767 BKW 0
BLUEFIELD            WV US 279.78 128.30  872 BLF 0
CHARLESTON           WV US 279.40 129.37  300 CRW 1
CLARKSBURG           WV US 280.77 130.28  366 CKB 0
ELKINS               WV US 281.15 129.88  609 EKN 0
HUNTINGTON           WV US 278.45 129.37  256 HTS 0
MARTINSBURG          WV US 283.02 130.40  169 MRB 0
MORGANTOWN           WV US 281.08 130.65  380 MGW 0
PARKERSBURG          WV US 279.57 130.35  263 PKB 0
BIG PINEY            WY US 250.90 133.57 2126 BPI 0
CASPER               WY US 254.53 133.92 1613 CPR 0
CHEYENNE             WY US 256.18 132.15 1873 CYS 1
CODY                 WY US 251.98 135.52 1554 COD 0
DOUGLAS              WY US 255.62 133.75 1480 4DG 0
GILLETTE             WY US 255.47 135.35 1331 GCC 0
JACKSON              WY US 250.27 134.60 1965 JAC 0
KEMMERER             WY US 250.33 132.72 2112 KMR 0
LANDER               WY US 252.27 133.82 1695 LND 0
LARAMIE              WY US 255.32 132.32 2219 LAR 0
RAWLINS              WY US 253.80 132.80 2069 RWL 0
RIVERTON             WY US 252.55 134.05 1680 RIW 0
ROCK SPRINGS         WY US 251.93 132.60 2057 RKS 0
SHERIDAN             WY US 254.03 135.77 1210 SHR 0
WARREN AFB           WY US 256.20 132.15 1877 FEW 0
WORLAND              WY US 253.03 134.97 1295 WRL 0
YELLOWSTONE          WY US 250.58 135.55 2441 P60 0
