#PBS -N uvi
#PBS -A %PROJ:UVI%-%PROJENVIR%
#PBS -j oe
#PBS -q %QUEUE%
#PBS -S /bin/bash
#PBS -l place=vscatter,select=1:ncpus=1:mem=500MB
#PBS -l walltime=01:00:00
#PBS -l debug=true

export model=uvi

%include <head.h>
%include <envir-p1.h>

export cyc=%CYC%
export job=uvi_${cyc}

#############################################
###  module load
##############################################
module load intel/${intel_ver:?}
module load libjpeg/${libjpeg_ver:?}
module load grib_util/${grib_util_ver:?}
module load wgrib2/${wgrib2_ver:?}
module load util_shared/${util_shared_ver:?}
module list

# CALL executable job script here
${HOMEuvi}/jobs/JUVI

%include <tail.h>
%manual
######################################################################
# Purpose: Generate the Selected Cities and Traveler's Forecast Bulletins.
######################################################################
######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################
# include manual page below
%end
